actions-marketplace-validations/brianrandell_expaction/action.yml
name: ExpAction
author: Brian Randell
description:  Test GitHub Actions and .NET Core

branding:
  icon: power
  color: red

inputs:
  greeting:
    description: Greeting
    required: false
    default: ''

outputs:
  message:
    description: Message sent to the world ...

runs:
  using: docker
  image: Dockerfile
  env:
    GREETING: ${{ inputs.greeting }}

actions-marketplace-validations/brianrandell_expaction/.github/workflows/main.yml
- name: Run The Action
  id: custom-action
  uses: ./
  with: 
    greeting: 'Hello Good Sir!'